{
  "name": "ebig-library",
  "private": false,
  "description": "A modern UI component library for React by eBig",
  "version": "0.0.99",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "push:assets": "node scripts/r2.mjs"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": ">=9",
    "@rcaferati/react-awesome-slider": "^5.0.2",
    "axios": "^1.18.0",
    "ckeditor5": ">=47",
    "date-fns": "^4.4.0",
    "emoji-picker-react": "^4.18.0",
    "i18next": "^26.3.1",
    "react": ">=18",
    "react-dom": ">=18",
    "react-hook-form": "^7.79.0",
    "react-i18next": "^17.0.8",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^7.17.0",
    "react-toastify": "^11.1.0",
    "validate.js": "^0.13.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1028.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "clean-css": "^5.3.3",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "path": "^0.12.7",
    "sass": "^1.101.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "url": "^0.11.4",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^4.5.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDITECH/ebig-library.git"
  },
  "keywords": [
    "ebig",
    "web",
    "components",
    "react",
    "ui"
  ],
  "author": "thunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FDITECH/ebig-library/issues"
  },
  "homepage": "https://github.com/FDITECH/ebig-library#readme"
}
